version: '2.1'
services:
  phantomjs:
    image: wernight/phantomjs:2
    command: [ "phantomjs", "--webdriver=8643" ]
    volumes:
      - "${PROJ_DIR:-.}/../tests:/var/www/html/tests"

  chrome:
    image: selenium/standalone-chrome:3.8
    shm_size: '2gb'
    volumes:
      - "${PROJ_DIR:-.}/../tests:/var/www/html/tests"

  firefox:
    image: selenium/standalone-firefox:3.8
    shm_size: '2gb'
    volumes:
      - "${PROJ_DIR:-.}/../tests:/var/www/html/tests"
    environment:
      SE_OPTS: "-enablePassThrough false"

  wait:
    image: jwilder/dockerize

